{
  "name": "smoketest",
  "version": "1.0.0",
  "description": "Smoke Test the KGrid eniviroments",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/smoketest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "newman": "^4.1.0",
    "simple-get": "^4.0.1"
  }
}
